# ScoreApplication

./: README.md
client/: build.bat  build.sh  build_and_run.sh  run.bat  run.sh
client/client-app/: pom.xml
client/client-app/src/main/java/gram/gs/client/: CLIClient.java  Client.java  GetTopScoreCommand.java  InputUtils.java  LoginCommand.java  RunClient.java  SearchScoreCommand.java  SubmitScoreCommand.java
client/client-app/src/main/java/gram/gs/client/abs/: ScoreApplicationClient.java
client/client-app/src/main/java/gram/gs/client/abs/dto/: ClientToken.java  RankedScore.java
client/client-app/src/main/java/gram/gs/client/assertion/: Assert.java
client/client-app/src/main/java/gram/gs/client/cli/: CLIClient.java  GetTopScoreCommand.java  LoginCommand.java  SearchScoreCommand.java  SubmitScoreCommand.java
client/client-app/src/main/java/gram/gs/client/cli/commands/: GetTopScoreCommand.java  LoadTestCommand.java  LoginCommand.java  LogoutCommand.java  SearchScoreCommand.java  SubmitScoreCommand.java
client/client-app/src/main/java/gram/gs/client/command/: CommandParser.java
client/client-app/src/main/java/gram/gs/client/command/annoations/: Command.java  CommandOption.java
client/client-app/src/main/java/gram/gs/client/command/exceptions/: CommandException.java  CommandExecutionException.java  CommandNotFoundException.java  CommandParseException.java  EmptyCommandException.java
client/client-app/src/main/java/gram/gs/client/command/parser/: CommandHandler.java  CommandParser.java
client/client-app/src/main/java/gram/gs/client/command/parser/builder/: AnnotationBaseCommandParser.java  CommandAnnotationUtil.java  CommandParserBuilder.java  OptionFieldPair.java  ParsedCommand.java
client/client-app/src/main/java/gram/gs/client/command/parser/builder/mappers/: BooleanMapper.java  CharMapper.java  NumericMapper.java  StringMapper.java
client/client-app/src/main/java/gram/gs/client/command/standard/: ExitCommand.java  HelpCommand.java
client/client-app/src/main/java/gram/gs/client/impl/: HttpScoreApplicationClient.java  ResponseFuture.java  ScoreServerError.java  SimpleTypeReference.java  SubmitScoreRequestBody.java
client/client-app/src/main/java/gram/gs/client/load/: LoadClient.java  LoadContext.java  LoadTestClient.java  LoadTestMetrics.java  LoadTestScenario.java  LoadTester.java  SearchDetails.java
client/client-app/src/main/java/gram/gs/client/util/: ConsoleUtils.java  NumericParser.java
server/go-version/: build.bat  build.sh  build_and_run.bat  run.bat  run.sh
server/go-version/impl-score-app-server/: .gitignore  build.bat  go.mod  go.sum  run.bat
server/go-version/impl-score-app-server/abstract/models/: models.go
server/go-version/impl-score-app-server/abstract/repositories/: repositories.go
server/go-version/impl-score-app-server/abstract/services/: services.go
server/go-version/impl-score-app-server/main/: run-server.go
server/go-version/impl-score-app-server/score-app/: score-app.go
server/go-version/impl-score-app-server/score-app/abstract/exceptions/: exceptions.go
server/go-version/impl-score-app-server/score-app/abstract/repositories/: repositories.go
server/go-version/impl-score-app-server/score-app/abstract/services/: services.go
server/go-version/impl-score-app-server/score-app/abstract/validation/: validations.go  validations_test.go
server/go-version/impl-score-app-server/server/: api-statistics.go  score-app-server.go
server/java-version/: build.bat  build.sh  build_and_run.bat  build_and_run.sh  run.bat  run.sh
server/java-version/repo-impl/: .gitignore  pom.xml
server/java-version/repo-impl/src/main/java/gram/gs/repository/impl/: ValidatedScoreRepository.java  ValidatedUserRepository.java
server/java-version/repo-impl/src/main/java/gram/gs/repository/impl/memory/: InMemoryScoreRepository.java  InMemoryUserRepository.java  RankedScoreMapper.java
server/java-version/repo-impl/src/main/java/gram/gs/repository/impl/memory/dao/: ScoreDAO.java
server/java-version/repo-impl/src/main/java/gram/gs/repository/impl/sql/: SqlScoreRepository.java  SqlScoreRepositoryAbstract.java  SqlUserRepository.java  SqlUserRepositoryAbstract.java
server/java-version/repo-impl/src/main/java/gram/gs/repository/impl/util/: BinarySearchUtil.java
server/java-version/repo-impl/src/test/java/gram/gs/: InMemoryScoreRepositoryTest.java  InMemoryUserRepositoryTest.java  ScoreRepositoryTest.java  ScoreRepositoryTester.java  SqlScoreRepositoryTest.java  SqlUserRepositoryTest.java  TestUtils.java  UserRepositoryTest.java  UserRepositoryTester.java
server/java-version/score-app/: .gitignore  pom.xml
server/java-version/server-impl/: pom.xml
server/java-version/server-impl/src/main/java/gram/gs/server/: InputUtils.java  RunServer.java
server/java-version/server-impl/src/main/java/gram/gs/server/abs/: ScoreAppHttpServer.java
server/java-version/server-impl/src/main/java/gram/gs/server/impl/dto/: SubmitScoreRequest.java  TokenResponse.java
server/java-version/server-impl/src/main/java/gram/gs/server/impl/javalin/: JavalinScoreAppHttpServer.java
server/java-version/server-impl/src/main/java/gram/gs/server/impl/javalin/statics/: ApiStatics.java  ServerExceptionHandler.java  ServerExceptionResponse.java  ServerExceptionResponseBody.java
server/java-version/server-impl/src/main/java/gram/gs/server/impl/javalin/util/: JsonUtil.java
server/java-version/server-impl/src/main/resources/: logback.xml
server/java-version/service-impl/: pom.xml
(+28 files in other folders)
